# weather-station-server

./: .gitignore  Documentation.docx  Links.txt  pom.xml  ~$cumentation.docx  ~WRL0003.tmp  ~WRL0112.tmp  ~WRL1564.tmp  ~WRL3115.tmp  Дипломна работа (AA).pptx  Дипломна работа.pptx
com.ivan.weather.station.core/: pom.xml
com.ivan.weather.station.core/src/main/java/com/ivan/weather/station/core/anomaly/: AnomalyDetectionRuleDetector.java
com.ivan.weather.station.core/src/main/java/com/ivan/weather/station/core/calculator/: MeasurementCalculator.java
com.ivan.weather.station.core/src/main/java/com/ivan/weather/station/core/constants/: Constants.java
com.ivan.weather.station.core/src/main/java/com/ivan/weather/station/core/domain/model/: AnomalyDetectionRuleServiceModel.java  HumidityAnomalyDetectionRuleServiceModel.java  IdServiceModel.java  MeasurementServiceModel.java  PowerPlugServiceModel.java  PressureAnomalyDetectionRuleServiceModel.java  RaspberryServiceModel.java  RoleServiceModel.java  StartRaspberryRequest.java  SubscribedEmailServiceModel.java  TemperatureAnomalyDetectionRuleSericeModel.java  TemperatureAnomalyDetectionRuleServiceModel.java  UserServiceModel.java
com.ivan.weather.station.core/src/main/java/com/ivan/weather/station/core/env/: EnvironmentGetter.java
com.ivan.weather.station.core/src/main/java/com/ivan/weather/station/core/initializator/: PowerPlugRemoteControl.java  RaspberryRemoteControl.java
com.ivan.weather.station.core/src/main/java/com/ivan/weather/station/core/mail/: Email.java  EmailClient.java  EmailClientImpl.java
com.ivan.weather.station.core/src/main/java/com/ivan/weather/station/core/scheduled/: MeasurementsCleaner.java
com.ivan.weather.station.core/src/main/java/com/ivan/weather/station/core/service/api/: AnomalyDetectionRuleService.java  BaseService.java  MeasurementService.java  PowerPlugService.java  RaspberryService.java  RoleService.java  SubscribedEmailService.java  UserService.java
com.ivan.weather.station.core/src/main/java/com/ivan/weather/station/core/service/impl/: AnomalyDetectionRuleServiceImpl.java  BaseServiceImpl.java  MeasurementServiceImpl.java  PowerPlugServiceImpl.java  RaspberryServiceImpl.java  RoleServiceImpl.java  SubscribedEmailServiceImpl.java  UserServiceImpl.java
com.ivan.weather.station.core/src/main/test/service/impl/: AnomalyDetectionRuleServiceTests.java  MeasurementServiceTests.java  PowerPlugServiceTests.java  RaspberryServiceTest.java  SubscribedEmailServiceTest.java  UserServiceTests.java
com.ivan.weather.station.persistence/: pom.xml
com.ivan.weather.station.persistence/src/main/java/com/ivan/weather/station/persistence/: PackageMarker.java
com.ivan.weather.station.persistence/src/main/java/com/ivan/weather/station/persistence/constant/: Constants.java
com.ivan.weather.station.persistence/src/main/java/com/ivan/weather/station/persistence/domain/binding/: MeasurementBindingModel.java  RaspberryBindingModel.java
com.ivan.weather.station.persistence/src/main/java/com/ivan/weather/station/persistence/domain/entity/: IdEntity.java  Measurement.java  Raspberry.java  Role.java  User.java
com.ivan.weather.station.persistence/src/main/java/com/ivan/weather/station/persistence/domain/model/: IdServiceModel.java  MeasurementServiceModel.java  RaspberryServiceModel.java  RoleServiceModel.java  UserServiceModel.java
com.ivan.weather.station.persistence/src/main/java/com/ivan/weather/station/persistence/entity/: Action.java  AnomalyDetectionRule.java  HumidityAnomalyDetectionRule.java  IdEntity.java  Measurement.java  PowerPlug.java  PressureAnomalyDetectionRule.java  Raspberry.java  Role.java  State.java  SubscribedEmail.java  TemperatureAnomalyDetectionRule.java  User.java
com.ivan.weather.station.persistence/src/main/java/com/ivan/weather/station/persistence/enumeration/: Action.java
com.ivan.weather.station.persistence/src/main/java/com/ivan/weather/station/persistence/repository/api/: AnomalyDetectionRuleRepository.java  BaseRepository.java  MeasurementRepository.java  PowerPlugRepository.java  RaspberryRepository.java  RoleRepository.java  SubscribedEmailRepository.java  UserRepository.java
com.ivan.weather.station.persistence/src/main/java/com/ivan/weather/station/persistence/repository/impl/: AnomalyDetectionRepositoryImpl.java  BaseRepositoryImpl.java  MeasurementRepositoryImpl.java  PowerPlugRepositoryImpl.java  RaspberryRepositoryImpl.java  RoleRepositoryImpl.java  SubscribedEmailRepositoryImpl.java  (+1 more)
com.ivan.weather.station.persistence/src/main/java/com/ivan/weather/station/persistence/session/: SessionFactoryBean.java
com.ivan.weather.station.persistence/src/main/java/com/ivan/weather/station/persistence/type/: PowerPlugType.java
com.ivan.weather.station.web/: pom.xml
com.ivan.weather.station.web/src/main/java/com/ivan/weather/station/web/: Main.java
com.ivan.weather.station.web/src/main/java/com/ivan/weather/station/web/authentication/: AuthenticationRequest.java  JwtTokenResponse.java
com.ivan.weather.station.web/src/main/java/com/ivan/weather/station/web/bean/: Beans.java
com.ivan.weather.station.web/src/main/java/com/ivan/weather/station/web/controller/: AdminController.java  AnomalyDetectionController.java  AnomalyDetectionRuleController.java  HelloController.java  MeasurementController.java  PowerPlugController.java  PublicController.java  RaspberryController.java  SubscribedEmailController.java  TokenValidationController.java  UserController.java
com.ivan.weather.station.web/src/main/java/com/ivan/weather/station/web/filter/: JwtFilter.java
com.ivan.weather.station.web/src/main/java/com/ivan/weather/station/web/initializator/: PowerPlugRemoteControl.java  RaspberryInitializator.java  RaspberryRemoteControl.java
com.ivan.weather.station.web/src/main/java/com/ivan/weather/station/web/mail/: Email.java  EmailClient.java  EmailClientImpl.java
com.ivan.weather.station.web/src/main/java/com/ivan/weather/station/web/security/: WebSecurityConfiguration.java
com.ivan.weather.station.web/src/main/java/com/ivan/weather/station/web/util/: JwtUtil.java
(+57 files in other folders)
